* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100svh;
    background: #252525;
    font-family: "Poppins", sans-serif;
}

button,
.dot-menu div {
    -webkit-tap-highlight-color: transparent;
}

.gallery {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #252525;
    overflow: hidden;
}

.gallery .card {
    position: absolute;
    width: 100%;
    height: 100%;
}

.gallery .card.active-next {
    animation: animate1 1s;
    animation-fill-mode: forwards;
}

@keyframes animate1 {
    from {
        right: -100%;
    }
    to {
        right: 0;
        visibility: visible;
    }
}

.gallery .card.active-previous {
    animation: animate2 1s;
    animation-fill-mode: forwards;
}

@keyframes animate2 {
    from {
        right: 0;
    }
    to {
        right: -100%;
        visibility: hidden;
    }
}

.gallery .card:nth-child(1) {
    z-index: 4;
}

.gallery .card:nth-child(2) {
    z-index: 5;
    visibility: hidden;
}

.gallery .card:nth-child(3) {
    z-index: 6;
    visibility: hidden;
}

.gallery .card .card--img {
    width: 100%;
    height: 105%;
    object-fit: cover;
}

.gallery .card .card-content {
    position: absolute;
    top: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
        135deg,
        rgba(68, 68, 68, 0.45) -50%,
        rgba(0, 0, 0, 0.45) 000 50%
    );
    color: rgb(250, 250, 250);
}

.gallery .card .card-content .card--sub-heading {
    font-size: 18px;
}

.gallery .card .card-content .card--title {
    max-width: 600px;
    text-align: center;
    font-size: 48px;
    font-weight: 500;
    line-height: 130%;
    margin: 8px 0 24px;
}

.gallery .card .card-content .card--button {
    font-size: 18px;
    font-weight: 500;
    padding: 6px 16px;
    border-radius: 24px;
    background: rgb(250, 250, 250);
    border: 3px solid rgb(250, 250, 250);
    cursor: pointer;
}

.gallery .card .card-content .card--button:hover {
    background: none;
    border: 3px solid rgb(250, 250, 250);
    color: #fff;
}

.gallery .left-arrow,
.gallery .right-arrow {
    position: absolute;
    top: 50%;
    z-index: 10;
    transform: translateY(-50%);
    height: 48px;
    width: 48px;
    border-radius: 50%;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}

.gallery .left-arrow:hover,
.gallery .right-arrow:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.gallery .left-arrow {
    left: 80px;
    padding-left: 7px;
}

.gallery .right-arrow {
    right: 80px;
    padding-left: 11px;
}

.gallery .left-arrow.deactivate,
.gallery .right-arrow.deactivate {
    visibility: hidden;
    transition: 0.3s;
}

.gallery .left-arrow ion-icon,
.gallery .right-arrow ion-icon {
    height: 28px;
    width: 28px;
    color: rgb(250, 250, 250);
}

.dot-menu {
    position: absolute;
    bottom: 48px;
    left: 50%;
    z-index: 10;
    display: flex;
    gap: 18px;
    transform: translateX(-50%);
}

.dot-menu .dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: rgb(250, 250, 250);
    border: 2px solid rgb(250, 250, 250);
    cursor: pointer;
    transition: 0.7s;
}

.dot-menu .dot.active-dot {
    background: rgb(121, 64, 41);
    transition: 0.7s;
}

@media only screen and (max-width: 850px) {
    .gallery .left-arrow,
    .gallery .right-arrow {
        display: none;
    }
}
