:root {
    --ff-primary: "Press Start 2P", cursive;

    --fs-300: 1.6rem;
    --fs-400: 1.8rem;
    --fs-500: 2rem;
    --fs-600: 3rem;
    --fs-700: 4.4rem;

    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    --clr-accent-win: #0fca44;
    --clr-accent-lose: #d53232;

    --clr-neutral-000: #dcdcdc;
    --clr-neutral-100: #292929;
}

/*****************/
/* Reset default */
/*****************/

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-color: var(--clr-neutral-100);
    font-family: var(--ff-primary);
    font-size: var(--fs-500);
    color: var(--clr-neutral-000);
}

button {
    padding: 1.8rem 2.1rem 1.8rem 2.4rem;
    background-color: none;
    outline: transparent;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: var(--clr-neutral-100);
    line-height: var(--lh-400);
    cursor: pointer;
    transition: 0.1s ease-out;
}

button:hover {
    background-color: #cacaca;
    transition: 0.1s ease-in;
}

input {
    /* height: 90px; */
    max-width: 250px;
    padding: 2.4rem 0 2rem 1.8rem;
    background-color: var(--clr-primary-100);
    border: 4px solid var(--clr-neutral-000);
    outline: none;
    border-radius: var(--br-400);
    font-family: inherit;
    font-size: var(--fs-700);
    text-align: center;
    color: inherit;
}

input:focus {
    outline: none;
}

.main-container {
    margin: 0 auto;
    max-width: 140rem;
    padding: 3.6rem 2.4rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

header p {
    line-height: 1.4;
}

.section-display {
    padding: 7.2rem 0 9.6rem;
    text-align: center;
}

.section-display h1 {
    margin-bottom: 4.8rem;
    font-size: var(--fs-700);
    line-height: 1.4;
}

.display-container {
    position: relative;
}

.line {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--clr-neutral-000);
    height: 10px;
    width: 100vw;
}

.display-num {
    display: inline-block;
    padding: 24px 28px 18px 33px;
    background-color: var(--clr-neutral-000);
    font-size: 56px;
    color: var(--clr-neutral-100);
}

.section-interact {
    margin: 0 auto;
    max-width: 100rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 2.4rem;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.status {
    margin-bottom: 5.6rem;
}

.score {
    margin-bottom: 1.6rem;
}

@media only screen and (max-width: 700px) {
    html {
        font-size: 55%;
    }

    .section-interact {
        grid-template-columns: 1fr;
    }
}
