* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100svh;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    overflow: hidden;
}

img {
    height: auto;
    width: 100%;
}

div {
    -webkit-tap-highlight-color: transparent;
}

.card-main {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 48px;
    overflow: hidden;
    display: grid;
    place-content: flex-end;
}

.card-main::after {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, #fff 0%, #000 130%);
    z-index: 1;
    opacity: 0.4;
}

.card-main img {
    border-radius: 48px;
    transition: 0.5s;
}

.card-main:hover img {
    transform: scale(1.2);
    transition: 0.5s;
}

.card-main .card-content {
    position: absolute;
    bottom: 48px;
    left: 48px;
    z-index: 2;
    pointer-events: none;
}

.card-main .card-title {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

.card-main .card-category {
    color: #fff;
    font-weight: 500;
}

.card-slider {
    position: relative;
    width: 400px;
    height: 200px;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.card-slider .container {
    position: absolute;
    height: 90px;
    width: 90px;
    border-radius: 28px;
    overflow: hidden;
    display: grid;
    place-content: flex-end;
}

.card-slider .container#card-1 {
    transform: none;
    transition: 0.5s;
}

.card-slider .container#card-2 {
    transform: scale(0.8) rotate(10deg) translate(135px);
    cursor: pointer;
    transition: 0.5s;
}

.card-slider .container#card-3 {
    transform: scale(0.8) translate(320px, 35px);
    transition: 0.5s;
    visibility: hidden;
}

.card-slider .container#card-4 {
    transform: scale(0.8) translate(-320px, 35px);
    transition: 0.5s;
    visibility: hidden;
}

.card-slider .container#card-5 {
    transform: scale(0.8) rotate(-10deg) translate(-135px);
    cursor: pointer;
    transition: 0.5s;
}

.card-slider .container img {
    border-radius: 28px;
}

.card-slider .left-arrow,
.card-slider .right-arrow {
    position: absolute;
    height: 50px;
    width: 50px;
    color: #775320;
    z-index: 1;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.card-slider .left-arrow ion-icon,
.card-slider .right-arrow ion-icon {
    height: 30px;
    width: 30px;
}

.card-slider .left-arrow {
    transform: scale(0.8) rotate(-12deg) translate(-220px);
}

.card-slider .right-arrow {
    transform: scale(0.8) rotate(12deg) translate(220px);
}

.card-slider .card-count {
    position: absolute;
    z-index: 1;
    color: #775320;
    top: 165px;
}

@media only screen and (max-width: 500px) {
    .card-slider .left-arrow,
    .card-slider .right-arrow {
        display: none;
    }
}
