<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Custom Animation 01</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background: #252525;
                overflow: hidden;
                font-family: sans-serif;
            }

            body #container {
                height: 100svh;
                padding-bottom: 98px;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
            }

            #small-circle {
                position: absolute;
                top: -28px;
                left: -28px;
                width: 28px;
                height: 28px;
                border-radius: 50%;
                background-color: #fff;
                display: grid;
                place-items: center;
                font-weight: bold;
                animation: small-circle 6s ease-in-out infinite;
            }

            @keyframes small-circle {
                50% {
                    transform: translateX(228px) rotate(1turn);
                }
            }

            #semi-circle {
                position: relative;
                --height: 100px;
                height: calc(var(--height));
                width: calc(var(--height) * 2);
                border-bottom-left-radius: calc(var(--height));
                border-bottom-right-radius: calc(var(--height));
                background-color: rgb(46, 222, 242);
                transform-origin: 100px 0;
                transform: rotate(45deg);
                animation: rotate1 6s ease-in-out infinite;
            }

            @keyframes rotate1 {
                50% {
                    transform: rotate(-45deg);
                }
            }

            #semi-circle > p {
                position: absolute;
                bottom: 45px;
                left: 60px;
                font-size: 12px;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.7);
                padding: 4px 8px;
                border-radius: 24px;
            }

            #circle {
                position: relative;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color: rgb(225, 236, 255);
                display: grid;
                place-items: center;
                transform: rotate(45deg);
                animation: rotate1 6s ease-in-out infinite;
            }

            #circle p {
                position: absolute;
                top: 20px;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.7);
                padding: 4px 8px;
                border-radius: 24px;
            }

            #base {
                position: absolute;
                bottom: -202px;
                --width: 80%;
                height: 300px;
                width: calc(var(--width));
                max-width: 800px;
                border-top-left-radius: calc(var(--width));
                border-top-right-radius: calc(var(--width));
                background-color: #ff6b42;
                display: flex;
                justify-content: center;
            }

            #base p {
                margin-top: 48px;
                height: fit-content;
                font-size: 20px;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.7);
                padding: 4px 8px;
                border-radius: 24px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="semi-circle">
                <div id="small-circle"><p>S</p></div>
                <p>Semi-circle</p>
            </div>
            <div id="circle"><p>Circle</p></div>
            <div id="base"><p>Base</p></div>
        </div>
    </body>
</html>
