:root {
    --ff-primary: "Poppins", sans-serif;

    --fs-300: 1.5rem;
    --fs-400: 1.7rem;
    --fs-500: 2rem;
    --fs-700: 4rem;

    --lh-400: 1;
    --lh-600: 1.3;
    --lh-800: 1.9;

    --color-neutral-100: #f3f3f3;
    --color-neutral-200: #666;
    --color-neutral-300: #444;
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

/*****************/
/* Reset default */
/*****************/

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    position: relative;
    background-color: var(--color-neutral-100);
    color: var(--color-neutral-300);
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
}

#hamburger-menu,
ul,
button,
a,
div {
    -webkit-tap-highlight-color: transparent;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none;
    font: inherit;
    color: inherit;
    cursor: pointer;
    background: none;
}

button {
    background-color: transparent;
    outline: transparent;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    line-height: var(--lh-400);
    cursor: pointer;
    border-radius: 50rem;
    transition: all 0.3s;
}

button:hover {
    transition: all 0.3s ease;
}

input {
    display: inline-block;
    border: none;
    outline: none;
    font: inherit;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    line-height: var(--lh-400);
}

input:focus {
    outline: 1px solid black;
}

/*****************/
/* GENERAL + UTILITY CLASSES */
/*****************/

.lazy-img {
    filter: blur(20px);
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.05);
}

.sticky nav {
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.sticky ~ main > .hero {
    /* padding-top of .hero + original height of nav (so that the elements does not shift abruptly and transition occurs smoothly ) */
    padding-top: calc(9rem + 9rem);
}

.btn--green {
    background-color: var(--color-primary);
    padding: 1.6rem 2.5rem;
    border-radius: 50rem;
}

.btn--green:hover {
    background-color: var(--color-primary-darker);
}

section:not(.hero) {
    border-top: 1px solid #ddd;
}

.section__styles {
    margin: 0 auto;
    max-width: 125rem;
    padding: 15rem 3rem;
}

.section__header {
    margin: 0 auto 8rem;
    max-width: 80rem;
}

.subheading {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.heading {
    font-size: var(--fs-700);
    line-height: var(--lh-600);
    font-weight: 500;
}

.skew-background {
    position: relative;
    z-index: 0;
}

.skew-background::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: var(--gradient-primary);
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
}

.operations__container h3,
.testimonial__content h3 {
    font-size: 2.25rem;
    font-weight: 500;
}

.operations__container p,
.testimonial__content p {
    color: var(--color-neutral-200);
    font-weight: 300;
    line-height: var(--lh-800);
}

.cta,
footer {
    padding: 10rem 3rem;
    background-color: #37383d;
}

/*****************/
/* NAV */
/*****************/

nav {
    padding: 0 9rem;
}

nav > ul {
    display: flex;
    align-items: center;
    height: 9rem;
    gap: 4rem;
}

nav li {
    transition: 0.3s ease;
}

nav li:hover {
    transition: 0.3s ease;
}

.logo {
    margin-right: auto;
}

.logo img {
    max-height: 4.5rem;
}

/*****************/
/* HERO SECTION */
/*****************/

.hero {
    margin: 0 auto;
    max-width: 125rem;
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
    justify-items: end;
    gap: 2rem;
    padding: 9rem 3rem 15rem;
}

.hero__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
}

.hero__content h1 {
    font-size: 5.5rem;
    line-height: 1.35;
}

.hero__content p {
    font-size: 2.4rem;
    font-weight: 500;
}

.hero__content a {
    font-weight: 500;
    color: var(--color-primary);
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: 0.3s;
}

.hero img {
    max-width: 50rem;
}

/******************/
/* REVEAL ANIMATION ON SECTIONS EXCEPT HERO SECTION */
/******************/

section:not(.hero) {
    transform: translateY(8rem);
    opacity: 0;
    transition: 1s ease-out;
}

section.reveal-section {
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease-out;
}

/*****************/
/* FEATURES SECTION */
/*****************/

.features__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 4rem;
}

.features__row:not(:last-of-type) {
    margin-bottom: 4rem;
}

.row__container {
    width: 70%;
}

.features__row:nth-of-type(2n + 1) .row__container {
    order: -1;
}

.features__decoration {
    background-color: var(--color-primary-opacity);
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.features__header {
    font-size: var(--fs-500);
    margin-bottom: 1rem;
}

.row__container > p {
    color: var(--color-neutral-200);
    font-size: var(--fs-300);
    font-weight: 300;
    line-height: var(--lh-800);
}

/*****************/
/* OPERATIONS SECTION */
/*****************/

.operations__main {
    margin: 12rem auto 0;
    position: relative;
    max-width: 100rem;
    padding: 7.2rem 7rem 6.5rem;
    background-color: #fff;
}

.operations__btns {
    min-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-50%);
    z-index: 10;
    display: flex;
    justify-content: center;
    gap: 2.4rem;
}

.operations__btns > button {
    padding: 1.65rem 4.5rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: #000;
}

.operations__btns > button span {
    font-weight: 600;
    padding-right: 6px;
    pointer-events: none;
}

.operations__btns > button:nth-child(1) {
    background-color: var(--color-secondary);
}
.operations__btns > button:nth-child(1):hover {
    background-color: var(--color-secondary-darker);
}
.operations__btns > button:nth-child(3) {
    background-color: var(--color-tertiary);
}
.operations__btns > button:nth-child(3):hover {
    background-color: var(--color-tertiary-darker);
}

.operations__btns > .active__btn {
    transform: translateY(-18%);
    transition: all 0.3s;
}

.operations__container {
    display: none;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 0.5rem 3rem;
    align-items: center;
}

.operations__container.active__operation {
    display: grid;
}

.operations__decoration {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.operations__container:nth-child(2) .operations__decoration {
    background-color: var(--color-secondary-opacity);
}
.operations__container:nth-child(3) .operations__decoration {
    background-color: var(--color-primary-opacity);
}
.operations__container:nth-child(4) .operations__decoration {
    background-color: var(--color-tertiary-opacity);
}

.operations__container p {
    grid-column: 2;
}

/*****************/
/* TESTIMONIALS SECTION */
/*****************/

.testimonials__container {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    row-gap: 4.8rem;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.slide__btn {
    padding: 0 0 0.4rem;
    background: rgba(255, 255, 255, 0.7);
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    box-shadow: 0 0.1rem 0.1rem rgba(45, 45, 45, 0.05);
}

.slide__btn:hover {
    background: rgba(207, 207, 207, 0.5);
    box-shadow: none;
}

.slider-container {
    overflow: hidden;
    max-width: 82rem;
    width: 100%;
}

.slider {
    --i: 0;
    display: flex;
    gap: 16rem;
    padding: 4rem 8rem 0;
    transform: translateX(calc(-100% * var(--i)));
    transition: all 0.8s ease;
}

.testimonial {
    min-width: 100%;
}

.testimonial__content {
    margin-bottom: 3.5rem;
}

.testimonial__content h3 {
    position: relative;
    margin-bottom: 1.5rem;
}

.testimonial__content h3::before {
    content: "\201C";
    position: absolute;
    top: -5.8rem;
    left: -6.5rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1;
    font-weight: 300;
}

.testimonial__identity {
    margin-left: 3rem;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.testimonial__identity img {
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
}

.testimonial__identity--name {
    margin-bottom: 0.6rem;
    font-weight: 500;
}

.testimonial__identity--location {
    font-size: var(--fs-300);
    font-weight: 300;
}

.dots__container {
    grid-column: 2 / 3;
    justify-self: center;
    display: flex;
    gap: 1.75rem;
}

.dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    padding: 0;
    margin: 0;
    transition: all 0.8s;
}

.dot.active__dot {
    opacity: 1;
    background-color: #9f9f9f;
    transition: all 0.8s;
}

/*****************/
/* CTA SECTION */
/*****************/

.cta {
    border-top: none;
    border-bottom: 1px solid #444;
    text-align: center;
}

.cta .section__header {
    margin-bottom: 0;
}

.cta .heading {
    color: #fff;
    margin-bottom: 6rem;
}

.cta .btn--green {
    font-size: 1.9rem;
    padding: 2.4rem 5rem;
    font-weight: 500;
    color: #000;
}

/*****************/
/* FOOTER */
/*****************/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    font-weight: 300;
}

footer .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    color: #eee;
    font-size: 1.6rem;
}

footer img {
    height: 5rem;
    width: 5rem;
}

footer p {
    text-align: center;
    font-size: 1.4rem;
    color: #aaa;
}

footer p span {
    color: #eee;
}

/*****************/
/* POPUP */
/*****************/

.popup {
    padding: 0 3rem;
    width: 100%;
    height: 100svh;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    opacity: 0;
    transition: all 0.5s;
    overflow: hidden;
}

.popup.active {
    z-index: 200;
    opacity: 1;
    transition: all 0.5s;
}

.popup__container {
    position: relative;
    max-width: 57rem;
    background-color: #f3f3f3;
    padding: 5rem 6.5rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
}

.popup__btn--close {
    position: absolute;
    right: 2.4rem;
    top: 2.4rem;
    font-size: 3.2rem;
    font-weight: 500;
}

.popup p {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
    font-weight: 600;
}

.popup p span {
    margin-left: 0.6rem;
}

.popup form {
    margin: 0 auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 2.4rem;
    align-items: center;
}

.popup form label {
    font-weight: 500;
}

.popup__next-btn {
    grid-column: span 2;
    font-weight: 500;
    justify-self: center;
    margin-top: 1.2rem;
    padding: 1.6rem 4.5rem;
}
