@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*****************/
/* Reset default */
/*****************/

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    /* 1rem = 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    padding: 10rem 4rem;
    max-width: 144rem;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
    font-size: 1.8rem;
    color: #333;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

button {
    background: none;
    outline: transparent;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    line-height: var(--lh-400);
    cursor: pointer;
}

img {
    max-width: 100%;
}

/********/
/* Main */
/********/

h1.main-heading {
    margin: 0 auto 9rem;
    font-size: 6.4rem;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    word-spacing: 0.8rem;
    letter-spacing: -0.2rem;
}

@media screen and (max-width: 500px) {
    h1.main-heading {
        font-size: 4.8rem;
    }
}

.container {
    margin: 0 auto;
    max-width: 120rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 40%));
    gap: 4.8rem;
    justify-content: center;
}

.card {
    border: 3px solid #000;
    aspect-ratio: 4 / 3;
    border-radius: 2rem;
    overflow: hidden;
    display: grid;
    place-items: center;
}

/************************/
/* Custom cards styling */
/************************/

#image-slider-01 img {
    height: 52%;
    transform: translateY(-52%);
}
